/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Raleway");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1 {
  margin: 20px 0;
  font-family: "Raleway", sans-serif;
  color: #f00;
  font-size: 30px;
  text-align: center; }

nav {
  margin: 20px 0;
  text-align: center;
  font-size: 20px;
  font-family: "Raleway", sans-serif; }
  nav a {
    margin-right: 20px;
    text-decoration: none;
    transition: .5s;
    color: #000; }
  nav a:hover {
    font-size: 40px; }

.grid {
  overflow: scroll;
  width: 90%;
  margin: 20px auto; }

.grid div {
  float: left;
  width: 30%;
  margin: 0 1% 59px 2%;
  /* padding-bottom: 32%; */
  /* height: 300px; */
  /* margin-right: 3%; */
  /* margin-bottom: 3%; */
  overflow: hidden;
  position: relative; }

.grid div .hover-content {
  font-family: "Raleway", sans-serif;
  text-align: center;
  position: absolute;
  opacity: 0;
  transition: .5s;
  top: 0px;
  width: 100%; }

.hover-content a {
  font-size: 38px;
  text-decoration: none;
  color: #000; }
.hover-content p {
  font-size: 20px;
  margin: 20px auto;
  width: 80%;
  transition: .75s; }
.hover-content button {
  border: none;
  border-radius: 15px;
  height: 30px;
  width: 75px;
  transition: .5s; }

.box-1 {
  position: relative; }

.box-img {
  width: 100%; }

.up-arrow {
  float: right;
  position: fixed;
  height: 20px;
  width: 20px;
  margin-left: 20px; }

.grid div:hover .hover-content {
  opacity: .8; }
.grid div:hover .hover-content p {
  margin-top: 5px; }
.grid div:hover .hover-content button:hover {
  opacity: .75; }

@media (max-width: 375px) {
  .grid div {
    float: left;
    width: 90%;
    margin: 0 1% 59px 2%;
    /* padding-bottom: 32%; */
    /* height: 300px; */
    /* margin-right: 3%; */
    /* margin-bottom: 3%; */
    overflow: hidden;
    position: relative; } }
@media (max-width: 760px) {
  .grid div {
    float: left;
    width: 45%;
    margin: 0 1% 59px 2%;
    /* padding-bottom: 32%; */
    /* height: 300px; */
    /* margin-right: 3%; */
    /* margin-bottom: 3%; */
    overflow: hidden;
    position: relative; } }

/*# sourceMappingURL=main.css.map */
